
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    width: fit-content;
    

 img{
    width: 500px;
    height: 270px; 
    transition: opacity 0.4s;

 &:hover{
    text-decoration: none;
    filter: brightness(0.9);
    cursor: pointer; 
    opacity: 0.5;
      
    }


} 

}


@media screen and (max-width: 768px) {

.gallery {
   flex-direction: column;
   align-items: center;
   gap: 0.5px;
   width: 100% vw;
   height: 100% vh;

}

    
}
    
@media screen and (max-width: 478px){

.gallery1{   
   margin: 5px;
   display: flex;
   justify-content: center;
   max-width: min-content;

   .gallery {
      flex-direction: column;
      flex-wrap: wrap;
   justify-content: center;
      gap: 0.3px;
   margin-left: 0;
   margin-right: 5px;
 
    
img{
size: 1em;
margin-left: 0px;
margin-right: 5px;

}
   
   }

   }
}

    .card-title{ 
        font-size: 1em;

}
